{
  "version": 2,
  "outputDirectory": "desktop/build",
  "builds": [
    {
      "src": "desktop/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "desktop/build"
      }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "desktop/build/index.html" }
  ]
}
